[network]
grpc_auth_server=localhost:50051
grpc_trading_server=localhost:50052
stream_server=localhost:50056
max_grpc_channels=4
threads=2

[ui]
# Theme: light or dark
theme=dark
# Language: ko_KR or en_US
language=en_US
